/*
Navicat MySQL Data Transfer

Source Server         : name
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : 180104

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2018-01-08 12:00:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cart`
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `listnum` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `totalprice` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delete` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`listnum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of cart
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `number` int(11) NOT NULL DEFAULT '0',
  `goodsId` int(11) NOT NULL AUTO_INCREMENT,
  `goodsName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goodsType` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goodsPrice` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `image` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `inventory` int(11) NOT NULL,
  PRIMARY KEY (`goodsId`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of goods
-- ----------------------------
INSERT INTO `goods` VALUES ('1001', '1', '时空穿行', '文学', '232', '0', '101.jpg', '《时空穿行(中国乡村人类学世纪回访)》对20世纪80年代以来中国云南大理西镇、广东潮州凤凰村、华南茶山等八个代表性乡村田野进行调查，探讨了中国乡村文化的多样性、宗族制度、农民社会等课题', '100');
INSERT INTO `goods` VALUES ('1002', '2', '感悟', '文学', '110', '0', '102.jpg', '感悟，是指人们对特定事物或经历所产生的感想与体会，是一种心理上的【妙觉】。它的表现形式不一，或渐悟或顿悟，或隐藏或彰显。真正的感悟来源于人们的亲身经历与感受，有的是渐渐的领悟，有的则是瞬间的开悟。正是不断的感悟使人们对人生、对事物以及对世界的看法发生改变。高层次的感悟与自身的心境和心力有直接关系。', '100');
INSERT INTO `goods` VALUES ('1003', '3', '赢在影响力', '文学', '98', '0', '103.jpg', '《赢在影响力》是2011年中信出版社出版的图书，作者是黑幼龙。现代社会中，有很多事需要输入密码才能进行。在人际之间的互动上，也需要一个密码，让我们可以开启自己的影响力，获得他人的信任和支持。而获得那个密码的方法，就是记得别人的名字。\r\n懂得聆听，比说什么精巧的言词，都更能赢得他人的心。', '100');
INSERT INTO `goods` VALUES ('1004', '4', '谁动了我的奶酪', '文学', '45', '0', '104.jpg', '书中主要讲述4个“人物”—两只小老鼠“嗅嗅”、“匆匆”和两个小矮人“哼哼”、“唧唧”。他们生活在一个迷宫里，奶酪是他们要追寻的东西。有一天，他们同时发现了一个储量丰富的奶酪仓库，便在其周围构筑起自己的幸福生活。很久之后的某天，奶酪突然不见了。这个突如其来的变化使他们的心态暴露无疑：嗅嗅，匆匆随变化而动，立刻穿上始终挂在脖子上的鞋子，开始出去再寻找，并很快就找到了更新鲜更丰富的奶酪：而两个小矮人哼哼和唧唧，面对变化却犹豫不决，烦恼丛生，始终无法接受奶酪已经消失的残酷现实。经过激烈的思想斗争，唧唧终于冲破了思想的束缚，穿上久置不用的跑鞋，重新进入漆黑的迷宫，并最终找到了更多更好的奶酪，而哼哼却仍在郁郁寡欢、怨天尤人', '100');
INSERT INTO `goods` VALUES ('1005', '5', '培育男孩', '文学', '46', '0', '105.jpg', '欢迎大家一起来学习《培育男孩》的课程。本书的目的很明确，就是帮助大家从《培育男孩》系列录像中收获更多。《培育男孩》系列录像由畅销书作家及心理学家詹姆士·杜布森博士主讲。如果你在一个小组中观看这个录像片，我们希望你的经历尽可能生动、与生活息息相关，而且是改变生命的。\r\n本书的每个单元包括如下内容：\r\n引文及问题。在参加小组之前，请先阅读杜布森博士的《培育男孩》一书中的一段引文。然后回答后面的问题。这可以为你看录像片做准备。\r\n录像笔记。在与小组一起观看录像时。边看边做笔记可以帮助你找到关键的概念。这一部分提供了大纲性的提示，可以帮助你轻松地做笔记。\r\n应用。在练习中。你和你的小组将开始把“培育男孩”的原则与你自己的实际经验相结合。\r\n试一试。这一部分提供一些操作性强、颇具创意的方法，帮助你将所学的原则应用到自己的男孩子们身上。你可以在课后使用这些方法。\r\n无论你现在是否正在培育男孩，无论你是单身还是已婚人士，这个系列课程都将帮助你获得大量的有用信息。对于那些令人陶醉又使人烦恼的、由“蛇、蜗牛和小狗尾巴”做成的宝贵男孩子们有更深入的了解。请欣赏这些录像吧——并且也欣赏你身边的男孩子们！', '100');
INSERT INTO `goods` VALUES ('1006', '6', '别做正常的傻瓜', '文学', '22', '0', '106.jpg', '本书结合了作者十余年的教学经验，融合了诺贝尔奖得主及其他学者数十年的研究成果，用深入浅出的方法帮助你发现自己决策中的误区，从而使你比大多数人少几分正常，多几分理性，本书所涉及的决策范围广，包括购买什么商品，和什么人结婚，雇用哪些员工，投资什么股票等等。除非你从不做决策，否则本书对你一定有所借鉴。\r\n你的“正常”傻瓜级别是多少？你的大众化指数是多少？你是否也在重复着某些“正常”的错误？读完这本书后，你就会豁然开朗。\r\n人们在决定是否去做一件事的时候，不仅会看这件事对自己有没有好处，而且也会回顾过去在这件事上面的投入，并试图挽回过去的损失。其实，这些损失是无法挽回的。\r\n你知道第一个面包和第二个面包的不同吗？你买过没用的东西吗？如何摆脱第一眼的偏见？怎样才能使员工对企业忠诚？损失100元和没有得到100元，哪个让你更痛心？本书将向你揭示决策中常见的误区，发现正常人思维深处的奥秘。\r\n你是个正常的傻瓜。说你是傻瓜，是因为你做的许多决策都是欠理性的。说你是正常的，是因为大多数人和你一样，都在做欠理性的决策，而且都没意识到这些决策是欠理性的。本书结合了作者十余年的教学经验，融合了诺贝尔奖得主及其他学者数十年的研究成果，用深入浅出的方法帮助你发现决策中的误区，从而使你比大多数人“少几分正常、多几分理性”。本书所涉及的决策范围很广，包括购买什么商品、和什么人结婚、雇用什么员工、投资什么股票等等。除非你从不做决策，否则本书一定对你有所借鉴！', '100');
INSERT INTO `goods` VALUES ('1007', '7', '学会宽容', '文学', '34', '0', '107.jpg', '在本书中，我们把生命的本质、生活的秘密呈现给大家，顺境逆境是人生的常态，在逆境时，更要泰然处之。当你学会了宽容。你便能领悟生命的真谛，洞察人性的弱点，走出生命的盲区，成为生活的智者。\r\n该书阐述了宽容是一种智慧和力量，是对生命的洞悉，是成长的绿荫，更是家庭幸福的秘诀。常用宽容的眼光看世界，事业、家庭和友谊才能稳固和长久。', '100');
INSERT INTO `goods` VALUES ('1008', '8', '大勇和小花的欧洲日记', '文学', '22', '0', 'bookcover.jpg', '带着对茜茜公主故乡的美好想象，踏上16日德、奥自助行程，不必匆匆忙忙地赶路，借助从不晚点的德国交通系统和准备充分的线路攻略，度过又一个悠闲的欧洲假日：在莱茵河岸的古体堡中徜徉，迷失于中世纪的罗滕堡小镇，看白天鹅跳舞，感叹一代童话国王的悲伤；漫步海德堡的雨中，做一天慕尼黑人，在维也纳金色大厅见识光鲜殿堂的另一面，从湖畔小镇到世外桃源，尽情享受纯粹的奥地利乡间生活，更意外遭遇人生中第一次滑雪经历……“钱花完了，留下的只有感受和记忆，可这是属于我们自己的财富，一切都是值得的。”700多张照片见证了这个浪漫的行程，幸福，就在相机前的那两张笑脸上。', '100');
INSERT INTO `goods` VALUES ('1009', '9', '杜拉拉升职记', '文学', '45', '0', 'dulala.jpg', '杜拉拉大学毕业后进入民营企业。因老板胡阿发的骚扰，也因为想和男友李鸿铭一样就职于世界500强公司，拉拉向DB公司递交求职材料。同时她也发现男友李鸿铭和自己的好朋友夏红相爱了。杜拉拉没有背景，受过较好的教育，靠个人奋斗获取成功。拉拉在外企的经历跨度八年，从一个朴实的行政助理，成长为一个专业干练的HR总监，见识了各种职场变迁，也历经了各种职场磨练。与此同时，她的感情世界也在经受着考验。大学毕业一直在民企的杜拉拉不甘平庸，毅然辞职。在她终于被位列世界500强的外企迪比公司录取后却失去了爱情，初恋男友跟自己最好的朋友走到了一起。进入迪比公司后的杜拉拉靠着勤奋苦干以及善良正直的本性打动了迪比公司的销售总监王伟，王伟无论从感情还是事业上都成为杜拉拉一个强有力的依靠。虽然同在迪比的王伟的前妻黛西百般阻挠，但最终杜拉拉还是依靠自己的力量一步一步晋升为迪比公司高层，跟王伟的感情也与日俱增', '100');
INSERT INTO `goods` VALUES ('1010', '10', '欧洲', '文学', '56', '0', 'euro.jpg', '欧洲位于亚洲的西面，是亚欧大陆的一部分。它的北、西、南三面分别\r\n欧洲各国版图及旗帜\r\n欧洲各国版图及旗帜(1张)\r\n濒临着北冰洋、大西洋、地中海和黑海，东部和东南部与亚洲毗连，宛如亚欧大陆向西突出的一个大半岛。\r\n欧洲的大部分位于北温带内，它是世界上有人定居的各洲中距离赤道最远的一洲。它没有热带。', '100');
INSERT INTO `goods` VALUES ('1011', '11', '鱼的意大利旅行', '文学', '73', '0', 'fish.jpg', '看书就像看电影，自由自在个性游。\r\n在旅行的路上，你永远不知道，下一分钟，将会遇到，看见些什么……\r\n曾经有人说过，意大利这个国家，不是令人考虑要不要去，而是令人考虑，到底要去几次？这段话说得非常贴切。\r\n在这段不算长的旅途中，我依旧是习惯性地随手记录与拍摄看见的每一个角落，就象细心记录自己的梦想一般，也许只是一个小小的纸片，一个不经心的角落，却都是我不舍得遗落的梦境片刻。\r\n从现在开始，欢迎你进入我的旅行梦中，与我一同分享感动，一起爱上意大利', '100');
INSERT INTO `goods` VALUES ('1012', '12', 'java2入门经典', '文学', '88', '0', 'java2.jpg', '本书综合介绍了使用J2SE(Java 2 Standard Edition)5．0或更高版本开发动态程序的过程，阐述了Java语言的各个方面，包括Java语言结构和工作原理的基本知识，用大量的实例讲述如何开发功能齐全的Java应用程序，以期帮助读者掌握Java语言的最新特性和Java类库中主要的功能包，积累Java应用环境的使用经验，并在核心技术领域打下坚实的基础。.\r\n本书系统全面、浅显易懂，非常适合没有任何编程经验的初学者阅读，也可作为软件开发人员和高校师生的必备参考书。', '100');
INSERT INTO `goods` VALUES ('1013', '13', '中国国家地理', '文学', '56', '0', 'ngcn.jpg', '\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n因该社隶属中国科学院，有一大批自然地理和人文地理的专家学者作为该社顾问，同时还有许多战斗在科考第一线的工作者与杂志社保持着密切联系，因此具有很强的独家性和权威性。\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。\r\n《中国国家地理》，1950年创刊于南京，原名《地理知识》，是关于地理的月刊，该刊的文章和图片经常被中央及地方媒体转载，具有很强的可读性和收藏价值，国内外很多家图书馆已经把该刊作为重点收藏期刊。\r\n本刊内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另亦涉及天文、生物、历史和考古等领域。是中国大陆著名的有关地理的杂志。', '100');
INSERT INTO `goods` VALUES ('1014', '14', 'one planet', '文学', '77', '0', 'oneplant.jpg', '嵌入式linux 是将日益流行的Linux操作系统进行裁剪修改，使之能在嵌入式计算机系统上运行的一种操作系统。嵌入式linux既继承了Internet上无限的开放源代码资源，又具有嵌入式操作系统的特性。嵌入式Linux的特点是版权费免费;购买费用媒介成本技术支持全世界的自由软件开发者提供支持网络特性免费，而且性能优异，软件移植容易，代码开放，有许多应用软件支持，应用产品开发周期短，新产品上市迅速，因为有许多公开的代码可以参考和移植，实时性能RT_Linux Hardhat Linux 等嵌入式Linux支持，实时性能稳定性好安全性好', '100');
INSERT INTO `goods` VALUES ('1015', '15', '摄影教材', '文学', '34', '0', 'photog.jpg', '虽然是拖了很多年，还是要真心诚意地感谢国内出版、印刷事业的发展——这套彩版的纽约摄影教材看上去让人心动！有它在，就会有更多的人更加自豪地告诉你：我是一名摄影家。本教材的每一课和本学院的每一位同仁都只有一个目的，就是帮助你们走上成功之路，教给你们作为一个成功的职业摄影家或一流的业余摄影师所必备的一切技艺。\r\n我是一名摄影家！不久的将来，总有一天，你会这样宣告：不久的将来，总有一天，你会成为摄影大师中的佼佼者。你会用摄影家独具的慧眼去审视这大千世界。你会宣告：我是一名摄影家。不久的将来，总有一天，有人也许会问你：为什么你要当一名摄影家？你将这样回答：我要当一名摄影家，因为它使我融入周围的世界。我要当一名摄影家，因为它使我得到心灵所需的甘露……和餐桌上必备的面包。我要当一名摄影家，因为它使我有能力观察人间万象。并记录下人类的伟大成就', '100');
INSERT INTO `goods` VALUES ('1016', '16', '搭地铁玩上海', '文学', '67', '0', 'subwayinshanghai.jpg', '闪烁着旧上海余韵的百乐门大舞厅，撩拨着老上海尘封记忆的老洋房餐馆，缅怀着老上海浮华奢丽的上海新天地…… 这本书不强调让您看到上海全貌，而是作者亲身感受过的上海精华，无论最经典、最时尚、最话题，或者最有趣、最美味、最动人……有了本书，你可以随意自如地荡上海，也许在不经意行走间，你已经历了一些美好的事情…', '100');
INSERT INTO `goods` VALUES ('1017', '17', '沉思录', '文学', '34', '0', 'think.jpg', '《沉思录》来自于作者对身羁宫廷的自身和自己所处混乱世界的感受，追求一种摆脱了激情和欲望、冷静而达观的生活。马可·奥勒留在书中阐述了灵魂与死亡的关系，解析了个人的德行、个人的解脱以及个人对社会的责任，要求常常自省以达到内心的平静，要摈弃一切无用和琐屑的思想、正直地思考。而且，不仅要思考善、思考光明磊落的事情，还要付诸行动。\r\n马可·奥勒留把一切对他发生的事情都不看成是恶，认为痛苦和不安仅仅是来自内心的意见，并且是可以由心灵加以消除的。他对人生进行了深刻的哲学思考，热诚地从其他人身上学习他们最优秀的品质，果敢、谦逊、仁爱……他希望人们热爱劳作、了解生命的本质和生活的艺术、尊重公共利益并为之努力。《沉思录》是一些从灵魂深处流淌出来的文字，朴实却直抵人心。', '100');
INSERT INTO `goods` VALUES ('1018', '18', 'travelbook', '文学', '21', '0', 'travelbook.jpg', '车主宝典-踏客是由深圳合智天成软件技术有限公司开发的基于车主在线服务的SoLoMo社区，以提供实时路况服务的同时与现下最流行的SNS+LBS社区模式相结合，将车主属性的用户聚合在一起，使他们通过踏客社区建立起基于路况、生活的经常性联系，通过SNS互动平台，可以探索身边的城市，结识方圆几公里的好友，发现最in的店铺和优惠，随时与好友分享路上的欢乐足迹。', '100');
INSERT INTO `goods` VALUES ('1019', '19', '中国自助游', '文学', '35', '0', 'tripcn.jpg', '2013全新升级版中国自助按地区方位与特点，将全国分为西南、西北、华北、东北、华东、华中、华南、港澳台等多个部分，内容包含景点信息、行程安排与地图、美食推荐、住宿推荐、短途自驾等多方面信息，书中的各种小细节，比如订票秘招、背包规划、户外急救、摄影基础、行车技巧与车辆检查等，也会令让您在旅途中备感安心。\r\n本书是除了旅行途中除了钱之外的第二件必备品，它游将告诉你关于旅行的一切最新资讯', '100');
INSERT INTO `goods` VALUES ('1020', '20', '.NET设计规范', '计算机', '85', '0', 'TS1.jpg', '本书关注直接影响框架可编程能力的设计问题，为框架设计师和广大开发人员设计高质量的软件提供了权威的指南，这一版更新至NET 3.5。书中内容涉及框架设计的基本原则和规范，常用设计惯用法，为命名空间、类型、成员等框架各部分命名的规范，框架中常用设计模式的规范等。同时，书中添加了来自经验丰富的框架设计师、业界专家及用户给出的评注，为书中的许多规范增色不少。\r\n本书为框架设计师必读之作，也可用作NET开发人员的技术参考书。', '100');
INSERT INTO `goods` VALUES ('1021', '21', '深入浅出Oracle', '计算机', '34', '0', 'TS2.jpg', '针对数据库的启动和关闭、参数及参数文件、数据字典、内存管理、Buffer Cache与Shared Pool原理、重做、回滚与撤销、等待事件、性能诊断与SQL优化等几大Oracle热点主题，本书从基础知识入手，深入研究相关技术，并结合性能调整及丰富的诊断案例，力图将Oracle知识全面、系统、深入地展现给读者。\r\n本书给出了大量取自实际工作现场的实例。在分析实例的过程中，兼顾深度与广度，不仅对实际问题的现象、产生原因和相关的原理进行了深入浅出的讲解，更主要的是，结合实际应用环境，提供了一系列解决问题的思路和方法，包括详细的操作步骤，具有很强的实战性和可操作性，满足面向实际应用的读者需求。...', '100');
INSERT INTO `goods` VALUES ('1022', '22', 'DON\'T MAKE ME THINK', '计算机', '45', '0', 'TS3.jpg', '可用性设计是Web设计中最重要也是难度最大的一项任务。本书作者根据多年从业的经验，剖析用户的心理，在用户使用模式、为扫描进行设计、导航设计、主页布局、可用性测试等方面提出了许多独特的观点，并给出了大量简单、易行的可用性设计的建议。本书短小精练，语言轻松诙谐，书中穿插大量色彩丰富的屏幕截图、趣味丛生的卡通插图以及包含大量信息的图表，使枯燥的设计原理变得平易近人。', '100');
INSERT INTO `goods` VALUES ('1023', '23', '设计模式解析', '计算机', '65', '0', 'TS4.jpg', '《设计模式解析(第2版)》以作者自身学习、使用模式和多年来为软件开发人员(包括面向对象技术老兵和新手)讲授模式的经验为基础撰写而成。首先概述了模式的基础知识，以及面向对象分析和设计在当代软件开发中的重要性，随后使用易懂的示例代码阐明了12个最常用的模式，包括它们的基础概念、优点、权衡取舍、实现技术以及需要避免的缺陷，使读者能够理解模式背后的基本原则和动机，理解为什么它们会这样运作。\r\n《设计模式解析(第2版)》适合软件开发专业人士，以及计算机专业、软件工程专业的高校师生阅读，也可作为面向对象分析与设计课程的参考教材。', '100');
INSERT INTO `goods` VALUES ('1024', '24', '平面港', '计算机', '23', '0', 'TS5.jpg', '《平面港·网页设计》主要内容：现如今尤其在现代都市里，网络的世界已经无处不在，对于传统的平面设计师来说，不得不面临的一个新的、前景无限的设计领域——网页设计。这就给网页制作公司和个人带来了许多商机，也给第一个想成为网页设计者的人展现了一个广阔的舞台，使其成为具有最大诉求效果的构成技术。网页不但拥有传统媒体的优点，同时又使传播变得更为直接，省力和有效。', '100');
INSERT INTO `goods` VALUES ('1025', '25', 'sql经典案例解析', '计算机', '45', '0', 'TS6.jpg', '本书以进销存管理系统、人力资源管理系统、生产管理系统、财务管理系统、酒店管理系统、图书馆管理系统、医院管理系统、教务管理系统等多个当今最为热门的管理信息系统为例子，详细地介绍了这些系统的需求分析及管理信息系统开发的过程和方法。对项目背景、业务需求分析、功能需求分析、数据库需求分析、数据库建模、系统开发、系统编译及系统发行等过程进行了详细的讲解。\r\n　　本书实例的实用性非常强，读者从中可以迅速了解相应实例的行业特点和用户需求，成为行业专家；同时还可以全面掌握开发管理信息系统的过程和方法。同时从书提供了所有系统完整的数据库建库脚本，读者在实际的工作中可以直接使用并在此基础上进行补充，从而可以大大减少系统数据库设计的工作量和时间', '100');
INSERT INTO `goods` VALUES ('1026', '26', 'sql经典案例解析2', '计算机', '65', '0', 'TS7.jpg', '本书以进销存管理系统、人力资源管理系统、生产管理系统、财务管理系统、酒店管理系统、图书馆管理系统、医院管理系统、教务管理系统等多个当今最为热门的管理信息系统为例子，详细地介绍了这些系统的需求分析及管理信息系统开发的过程和方法。对项目背景、业务需求分析、功能需求分析、数据库需求分析、数据库建模、系统开发、系统编译及系统发行等过程进行了详细的讲解。\r\n　　本书实例的实用性非常强，读者从中可以迅速了解相应实例的行业特点和用户需求，成为行业专家；同时还可以全面掌握开发管理信息系统的过程和方法。同时从书提供了所有系统完整的数据库建库脚本，读者在实际的工作中可以直接使用并在此基础上进行补充，从而可以大大减少系统数据库设计的工作量和时间', '100');
INSERT INTO `goods` VALUES ('1027', '27', '网管员必备宝典-网络主机', '计算机', '23', '0', 'TS8.jpg', '《网管员必备宝典：网络安全》是一本基于企业安全需求角度编写的网络安全类图书，没有纯粹的深奥难懂的技术原理介绍，只有出于实际安全需求的经验总结和应用配置。《网管员必备宝典：网络安全》共9章，第1章从全局角度分析了当前企业网络安全的形势和需求，介绍了网络安全基础知识。第2章到第9章分别介绍一个相对独立的安全技术应用，它们分别是：计算机病毒、木马和恶意软件的清除和防护，防火墙技术的应用，堡垒主机的配置，ISA Server 2004的应用配置，端口扫描和入侵检测应用，网络安全隔离，文件加密和数字签名，以及Windows Server 2003系统的主要安全功能配置。　《网管员必备宝典：网络安全》的最大的特点就是实用性、可操作性和系统性非常强，而且基本上覆盖了Windows Server 2003域网络系统的主要网络安全配置。《网管员必备宝典：网络安全》可供企业网络管理员参考，以及作为各类培训机构的网络安全和应用培训教程。', '100');
INSERT INTO `goods` VALUES ('1028', '28', '系统分析师教程', '计算机', '65', '0', 'TS9.jpg', '本书由全国计算机专业技术资格考试办公室组织编写，是系统分析师考试的指定教材。本书围绕系统分析师的工作职责和任务而展开，对系统分析师所必须掌握的理论基础和应用技术做了详细的介绍，重在培养系统分析师所必须具备的专业技能。\r\n本书内容既符合系统分析师考试总体纲领性的要求，也是系统分析师职业生涯所必需的知识与技能体系。准备参加考试的人员可通过阅读本书掌握考试大纲规定的知识，把握考试重点和难点。\r\n本书可作为系统分析师的工作手册，也可作为系统分析与设计技术的培训和辅导教材，还可以作为计算机专业教师的教学参考用书。', '100');
INSERT INTO `goods` VALUES ('1029', '29', '数据库原理及其应用教程', '计算机', '34', '0', 'TS10.jpg', '《数据库原理及其应用教程:学习指导、例题分析、习题解答与标准试题库》为配合《数据库原理及其应用教程》(黄德才主编，科学出版社，第二版)一书的教学而编写，通过每章的主要知识点介绍、典型例题分析、教程习题解答和标准试题的练习，帮助读者充分掌握数据库原理及其应用方面的主要概念、原理和方法。\r\n《数据库原理及其应用教程:学习指导、例题分析、习题解答与标准试题库》的结构与教材一一对应，共分为8章。在每一章中都给出了该章的学习要求与重点、主要知识点、典型例题分析和教程习题解答，并在此基础上给出了一定数量的标准试题库，包括填空题、选择题、简答题和综合题等，并给出了标准试题库的参考答案，最后附录中还给出了一套模拟试题及参考答案。', '100');
INSERT INTO `goods` VALUES ('1030', '30', '数据结构', '计算机', '54', '0', 'TS11.jpg', '数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关', '100');
INSERT INTO `goods` VALUES ('1031', '31', '计算机组装与维护教程', '计算机', '21', '0', 'TS12.jpg', '2002年8月出版了第2版，更是受到广大师生的欢迎，获全国优秀畅销书奖。2006年修订编写了第3版，2007年入选“普通高等教育‘十一五’国家级规划教材”。2008年出版了第4版，本版是第5版，在继承前4版优点的基础上，增加了许多最新硬件和软件的介绍及新的技术，使本书紧跟微机技术的发展潮流。\r\n本书覆盖了微机的大部分硬件、常用外部设备和基础软件等方面的内容。本书在编写上以基本原理和基本方法为主导，以目前最新的硬件产品作为实例，循序渐进地介绍微机的选购、组装及维护等内容。由于存在计算机硬件技术发展迅速与教材出版周期之间的矛盾，所以本书在编写上强调基本理论学习与基本技能培养相结合，这样才能使学生以扎实的基础知识，来应对计算机技术的发展与市场变化。\r\n本书分为基础模块和实践模块，在内容的安排上注重培养学生的自学能力、动手能力以及培养学生通过不同途径了解计算机最新技术的能力，鼓励学生通过课本、市场、网络等渠道全方位地学习，使教与学、学与用紧密结合，从而使学生通过实际操作，理解和掌握基本方法和基本技能，达到和完成课程要求的目标。\r\n本书的编写目标就是使学生掌握当前最新微机的硬件组成和结构，掌握有关硬件设备的外部性能和技术参数，学会自己选购各种配件进行组装并正确合理地使用它们，以及能够进行系统的日常维护，进而可以自己动手解决微机使用过程中的常见故障。', '100');
INSERT INTO `goods` VALUES ('1032', '32', '网管员必备宝典', '计算机', '65', '0', 'TS13.jpg', '全书共分11章，主要内容包括子网划分和子网聚合、远程协助（包括Windows XP、MSN和QQ中的远程协助方案）、Windows Sirver 2003远程访问（包括拨号和VPN两种远程访问模式）、共享宽带上网（包括网关服务器、代理服务器和宽带路由器三种共享上网方案、Windows Server 2003 IIS Web网站组建、Windows Server 2003 IIS和Serv-U FTP站点组建、小型企业的Windows Server 2003 POP3电子邮局方案、大中型企业的Exchange Server 2003电子邮局方案、动态域名解析和端口映射、RTX企业即时通信系统和Wiondws Media Service9.0媒体服务器(视频点播服务器)配置。\r\n这11个方案基本上囊括了大、中、小型企业中一些主要、典型的网络应用，为这些企业的网络管理员提供了一个比较经典的网络应用方案配置手册。', '100');
INSERT INTO `goods` VALUES ('1033', '33', '嵌入式Linux', '计算机', '33', '0', 'TS14.jpg', '嵌入式linux 是将日益流行的Linux操作系统进行裁剪修改，使之能在嵌入式计算机系统上运行的一种操作系统。嵌入式linux既继承了Internet上无限的开放源代码资源，又具有嵌入式操作系统的特性。嵌入式Linux的特点是版权费免费;购买费用媒介成本技术支持全世界的自由软件开发者提供支持网络特性免费，而且性能优异，软件移植容易，代码开放，有许多应用软件支持，应用产品开发周期短，新产品上市迅速，因为有许多公开的代码可以参考和移植，实时性能RT_Linux Hardhat Linux 等嵌入式Linux支持，实时性能稳定性好安全性好', '100');

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Uid` int(11) NOT NULL,
  `goodsId` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of order
-- ----------------------------
INSERT INTO `order` VALUES ('1', '1', '11', '2', '0');
INSERT INTO `order` VALUES ('2', '1', '12', '3', '0');
INSERT INTO `order` VALUES ('3', '1', '1', '1', '0');
INSERT INTO `order` VALUES ('4', '1', '2', '2', '0');
INSERT INTO `order` VALUES ('5', '1', '3', '1', '0');
INSERT INTO `order` VALUES ('6', '1', '4', '1', '0');
INSERT INTO `order` VALUES ('7', '1', '5', '1', '0');
INSERT INTO `order` VALUES ('8', '1', '6', '1', '0');
INSERT INTO `order` VALUES ('9', '1', '7', '1', '0');
INSERT INTO `order` VALUES ('10', '1', '8', '1', '0');
INSERT INTO `order` VALUES ('11', '1', '9', '1', '0');
INSERT INTO `order` VALUES ('12', '1', '10', '1', '0');
INSERT INTO `order` VALUES ('13', '1', '11', '1', '0');
INSERT INTO `order` VALUES ('14', '1', '12', '1', '0');
INSERT INTO `order` VALUES ('15', '1', '13', '1', '0');
INSERT INTO `order` VALUES ('16', '1', '14', '1', '0');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `Uid` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `identity` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Uid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', null, 'aaa', '111', '89757@xx.com', '123456', '上海杨浦', null, '0', 'common');
INSERT INTO `user` VALUES ('2', null, 'bbb', '222', '89756@xx.com', '456789', '北京故宫', null, '0', 'common');
INSERT INTO `user` VALUES ('3', null, 'ccc', '333', '89755@xx.com', '345678', '杭州下沙', null, '0', 'common');
INSERT INTO `user` VALUES ('4', null, 'ddd', '444444', '89754@xx.com', '234567', '金华横店', null, '0', 'admin');
